[gd_scene load_steps=17 format=3 uid="uid://cqj65qhuqg01"]

[ext_resource type="Script" path="res://GameManager/Prompt/prompt.gd" id="1_i0roy"]
[ext_resource type="Texture2D" uid="uid://cbcbjr5rxtjur" path="res://assets/ui/text_box.png" id="2_strjd"]
[ext_resource type="Texture2D" uid="uid://t5igdvsmptu3" path="res://assets/ui/less_volume.png" id="3_smeel"]
[ext_resource type="FontFile" uid="uid://drlgsfar164db" path="res://assets/fonts/CheerfulDonuts-rgjl9.ttf" id="3_uuyav"]
[ext_resource type="FontFile" uid="uid://b2u12s72y7evi" path="res://assets/fonts/SpicyWasabi-6YWvM.ttf" id="4_6mwew"]
[ext_resource type="AudioStream" uid="uid://een3uaav12qb" path="res://assets/audio/sfx/object interaction - ui/sfx_button_hover.wav" id="4_ahv0l"]
[ext_resource type="AudioStream" uid="uid://c1rnv64vfb826" path="res://assets/audio/sfx/object interaction - ui/sfx_general_button_click.wav" id="5_2vteu"]

[sub_resource type="LabelSettings" id="LabelSettings_jcggd"]
font = ExtResource("3_uuyav")
font_size = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5eu8"]
texture = ExtResource("3_smeel")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6cas"]
expand_margin_left = 135.0
expand_margin_top = 140.0
expand_margin_right = 135.0
expand_margin_bottom = 130.0
modulate_color = Color(1, 0.184314, 0.47451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1l65p"]
expand_margin_left = 55.0
expand_margin_top = 35.0
expand_margin_right = 65.0
expand_margin_bottom = 55.0
modulate_color = Color(0.411765, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pwwob"]
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qljnb"]
texture = ExtResource("3_smeel")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6hv1"]
expand_margin_left = 145.0
expand_margin_top = 160.0
expand_margin_right = 140.0
expand_margin_bottom = 155.0
modulate_color = Color(1, 0.137255, 0.486275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kx1k5"]
expand_margin_left = 75.0
expand_margin_top = 50.0
expand_margin_right = 70.0
expand_margin_bottom = 70.0
modulate_color = Color(0.47451, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf3vn"]
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[node name="Prompt" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 4.0
offset_right = -1781.0
offset_bottom = -1012.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0roy")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.623529)
layout_mode = 0
offset_left = -110.0
offset_top = -23.0
offset_right = 1810.0
offset_bottom = 1057.0
scale = Vector2(0.249117, 0.132989)
texture = ExtResource("2_strjd")

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
offset_left = 718.538
offset_top = 225.583
offset_right = 818.538
offset_bottom = 284.583
scale = Vector2(3.84342, 5.34746)
text = "Go outside?"
label_settings = SubResource("LabelSettings_jcggd")
autowrap_mode = 3

[node name="No" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 61.0
offset_right = 49.0
offset_bottom = 92.0
scale = Vector2(0.764347, 0.484506)
theme_override_fonts/font = ExtResource("4_6mwew")
theme_override_styles/normal = SubResource("StyleBoxTexture_h5eu8")
theme_override_styles/hover = SubResource("StyleBoxTexture_w6cas")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1l65p")
theme_override_styles/focus = SubResource("StyleBoxTexture_pwwob")
text = "No"

[node name="Yes" type="Button" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 63.0
offset_right = 219.0
offset_bottom = 96.0
scale = Vector2(0.610018, 0.471725)
theme_override_fonts/font = ExtResource("4_6mwew")
theme_override_styles/normal = SubResource("StyleBoxTexture_qljnb")
theme_override_styles/hover = SubResource("StyleBoxTexture_s6hv1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kx1k5")
theme_override_styles/focus = SubResource("StyleBoxTexture_gf3vn")
text = "Yes"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ahv0l")
bus = &"sfx"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2vteu")
bus = &"sfx"

[connection signal="mouse_entered" from="No" to="." method="_on_no_mouse_entered"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
[connection signal="mouse_entered" from="Yes" to="." method="_on_yes_mouse_entered"]
[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
