[gd_scene load_steps=3 format=3 uid="uid://sr3sv2cjq61x"]

[ext_resource type="Script" path="res://Enemy/ThoughtSpawner.gd" id="1_xbv3j"]

[sub_resource type="Curve2D" id="Curve2D_g3gex"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1578.44, 581.907, 0, 0, 0, 0, -543.423, -761.769, 0, 0, 0, 0, 2485.16, -979.984, 0, 0, 0, 0, 3891.01, -215.901, 0, 0, 0, 0, 4415.32, 506.193)
}
point_count = 5

[node name="ThoughtSpawner" type="Node2D"]
script = ExtResource("1_xbv3j")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-829, -287)
scale = Vector2(1.9874, 3.02454)
curve = SubResource("Curve2D_g3gex")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1578.44, 581.907)
rotation = -0.914435

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
