[gd_scene load_steps=6 format=3 uid="uid://chc8vdcv10ghi"]

[ext_resource type="PackedScene" uid="uid://cma0bkevj2j4y" path="res://main_character.tscn" id="1_1nqgx"]
[ext_resource type="Shader" path="res://headache.gdshader" id="2_g3ojg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m5r4q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wyqw2"]
noise = SubResource("FastNoiseLite_m5r4q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aiksj"]
shader = ExtResource("2_g3ojg")
shader_parameter/scroll_up = Vector2(-0.2, 2)
shader_parameter/scroll_down = Vector2(0.1, -0.5)
shader_parameter/distortion_strength = 0.00800005
shader_parameter/tone_color = Color(1, 1, 1, 0.52549)
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_wyqw2")

[node name="GameManager" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_1nqgx")]
position = Vector2(547, 694)

[node name="ColorRect" type="ColorRect" parent="MainCharacter"]
material = SubResource("ShaderMaterial_aiksj")
offset_left = -20.0
offset_top = -87.0
offset_right = 22.0
offset_bottom = -47.0
