[gd_scene load_steps=6 format=3 uid="uid://vkm6x83mdcjd"]

[ext_resource type="Script" path="res://Thoughts.gd" id="1_62108"]
[ext_resource type="Texture2D" uid="uid://s518kuughjor" path="res://assets/enemy/monster_1.png" id="2_e1vjf"]
[ext_resource type="AudioStream" uid="uid://c1rnv64vfb826" path="res://assets/audio/sfx/object interaction - ui/sfx_general_button_click.wav" id="3_tijua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3s8cn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8d684"]

[node name="Thoughts" type="CharacterBody2D"]
scale = Vector2(2.085, 2.085)
collision_mask = 0
script = ExtResource("1_62108")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_e1vjf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(8.79006, 5.33329)
shape = SubResource("CircleShape2D_3s8cn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.02406, -4.71166)
shape = SubResource("CircleShape2D_8d684")

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tijua")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
