[gd_scene load_steps=10 format=3 uid="uid://tp4ehyw7smy8"]

[ext_resource type="Script" path="res://GameManager/Inventory/inventory.gd" id="1_algll"]
[ext_resource type="PackedScene" uid="uid://dqdi6djivahcu" path="res://GameManager/Item/item.tscn" id="2_nrd52"]
[ext_resource type="PackedScene" uid="uid://csxc1qnwe173s" path="res://GameManager/Inventory/inventory_spot.tscn" id="3_3ca6m"]
[ext_resource type="Texture2D" uid="uid://bxnj5a4uk4qa6" path="res://assets/inventory/Gameboy.png" id="4_fwe6x"]
[ext_resource type="Texture2D" uid="uid://c4clnbw4p61u7" path="res://assets/inventory/BridgePebbles.png" id="5_b41et"]
[ext_resource type="Texture2D" uid="uid://dq8nvrps6mla8" path="res://assets/inventory/IceCream.png" id="6_b5y6v"]
[ext_resource type="Texture2D" uid="uid://ckw25ixpjta2h" path="res://assets/inventory/CollegeLetter.png" id="7_wgv6i"]
[ext_resource type="Texture2D" uid="uid://dyshy1s8nrspp" path="res://assets/inventory/PictureOfFamily.png" id="8_w2mmj"]
[ext_resource type="Texture2D" uid="uid://bwa5uay46y3sg" path="res://assets/inventory/Flower.png" id="9_aknkq"]

[node name="Inventory" type="Control"]
top_level = true
z_index = 100
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.999969
offset_top = -240.0
offset_right = -1295.0
offset_bottom = -888.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.716265, 0.555558)
script = ExtResource("1_algll")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 610.0
offset_bottom = 428.0
mouse_filter = 2
color = Color(0, 0, 1, 1)

[node name="Future" type="Node2D" parent="."]

[node name="PhoneCall" parent="Future" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(385.332, 376.198)
scale = Vector2(0.395, 0.395)
skip = true

[node name="Watch" parent="Future" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(364.39, 215.999)
scale = Vector2(0.395, 0.395)
skip = true

[node name="ResponsabilityMemory" parent="Future" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(537.511, 79.1996)
scale = Vector2(0.395, 0.395)
skip = true

[node name="Future1" parent="Future" instance=ExtResource("3_3ca6m")]
position = Vector2(333.675, 187.199)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Future2" parent="Future" instance=ExtResource("3_3ca6m")]
position = Vector2(356.014, 345.598)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Future3" parent="Future" instance=ExtResource("3_3ca6m")]
position = Vector2(508.192, 50.3998)
scale = Vector2(1.56, 1.56)

[node name="Past" type="Node2D" parent="."]

[node name="Gameboy" parent="Past" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(61.4298, 52.1998)
scale = Vector2(0.395, 0.395)
texture = ExtResource("4_fwe6x")
skip = true

[node name="Bridge" parent="Past" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(231.758, 215.999)
scale = Vector2(0.395, 0.395)
texture = ExtResource("5_b41et")
skip = true

[node name="Tree" parent="Past" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(96.3331, 219.599)
scale = Vector2(0.395, 0.395)
skip = true

[node name="NostalgicMemory" parent="Past" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(531.926, 226.799)
scale = Vector2(0.395, 0.395)
skip = true

[node name="Past1" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(32.1111, 28.7999)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Past2" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(199.647, 188.999)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Past3" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(69.8066, 188.999)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Past4" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(505.4, 199.799)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present" type="Node2D" parent="."]

[node name="IceCream" parent="Present" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(183, 331)
scale = Vector2(0.395, 0.395)
texture = ExtResource("6_b5y6v")
skip = true

[node name="CollegeLetter" parent="Present" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(223.381, 59.3997)
scale = Vector2(0.395, 0.395)
texture = ExtResource("7_wgv6i")
skip = true

[node name="PictureOfFamily" parent="Present" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(376.956, 71.9997)
scale = Vector2(0.395, 0.395)
texture = ExtResource("8_w2mmj")
skip = true

[node name="Flower" parent="Present" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(62.826, 354.598)
scale = Vector2(0.395, 0.395)
texture = ExtResource("9_aknkq")
skip = true

[node name="RealityMemory" parent="Present" instance=ExtResource("2_nrd52")]
z_index = 1
position = Vector2(533.322, 365.398)
scale = Vector2(0.395, 0.395)
skip = true

[node name="Present1" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(196.855, 30.5999)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present2" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(346.241, 43.1998)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present3" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(153.574, 307.799)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present4" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(30.7149, 331.199)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present5" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(504.003, 338.398)
scale = Vector2(1.56, 1.56)
occupied = true

[connection signal="checkCombinations" from="Future/PhoneCall" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Future/Watch" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Future/ResponsabilityMemory" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Gameboy" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Bridge" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Tree" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/NostalgicMemory" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/IceCream" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/CollegeLetter" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/PictureOfFamily" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/Flower" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/RealityMemory" to="." method="check_combinations"]
