[gd_scene load_steps=4 format=3 uid="uid://tp4ehyw7smy8"]

[ext_resource type="Script" path="res://GameManager/Inventory/inventory.gd" id="1_algll"]
[ext_resource type="PackedScene" uid="uid://dqdi6djivahcu" path="res://GameManager/Item/item.tscn" id="2_nrd52"]
[ext_resource type="PackedScene" uid="uid://blvv353p8jyyl" path="res://Alchemy/alchemy_spot.tscn" id="4_owjww"]

[node name="Inventory" type="Control"]
top_level = true
z_index = 100
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.999969
offset_top = -240.0
offset_right = -1295.0
offset_bottom = -888.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.716265, 0.555558)
script = ExtResource("1_algll")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 610.0
offset_bottom = 428.0
mouse_filter = 2
color = Color(0, 0, 1, 1)

[node name="Future" type="Node2D" parent="."]

[node name="PhoneCall" parent="Future" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(67, 121)
scale = Vector2(0.035, 0.0401852)
skip = true

[node name="Watch" parent="Future" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(173, 54)
scale = Vector2(0.035, 0.0401852)
skip = true

[node name="ResponsabilityMemory" parent="Future" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(405, 156)
scale = Vector2(0.0434, 0.0485185)
skip = true

[node name="Future1" parent="Future" instance=ExtResource("4_owjww")]
position = Vector2(37, 94)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Future2" parent="Future" instance=ExtResource("4_owjww")]
position = Vector2(145, 28)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Future3" parent="Future" instance=ExtResource("4_owjww")]
position = Vector2(379, 125)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Past" type="Node2D" parent="."]

[node name="Gameboy" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(168, 223)
scale = Vector2(0.035, 0.0401852)
skip = true

[node name="Bridge" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(286, 240)
scale = Vector2(0.0518, 0.0531482)
skip = true

[node name="Tree" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(504, 295)
scale = Vector2(0.039, 0.0346296)
skip = true

[node name="NostalgicMemory" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(270, 132)
scale = Vector2(0.0434, 0.0485185)
skip = true

[node name="Past1" parent="Past" instance=ExtResource("4_owjww")]
position = Vector2(136, 199)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Past2" parent="Past" instance=ExtResource("4_owjww")]
position = Vector2(255, 215)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Past3" parent="Past" instance=ExtResource("4_owjww")]
position = Vector2(474, 269)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Past4" parent="Past" instance=ExtResource("4_owjww")]
position = Vector2(242, 104)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Present" type="Node2D" parent="."]

[node name="IceCream" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(183, 331)
scale = Vector2(0.035, 0.0401852)
skip = true

[node name="CollegeLetter" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(535, 167)
scale = Vector2(0.035, 0.0401852)
skip = true

[node name="PictureOfFamily" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(476, 54)
scale = Vector2(0.0246, 0.0225926)
skip = true

[node name="Flower" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(63, 292)
scale = Vector2(0.0274, 0.0346296)
skip = true

[node name="RealityMemory" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(370, 344)
scale = Vector2(0.0400389, 0.0539459)
skip = true

[node name="Present1" parent="Present" instance=ExtResource("4_owjww")]
position = Vector2(41, 268)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Present2" parent="Present" instance=ExtResource("4_owjww")]
position = Vector2(162, 308)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Present3" parent="Present" instance=ExtResource("4_owjww")]
position = Vector2(453, 28)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Present4" parent="Present" instance=ExtResource("4_owjww")]
position = Vector2(500, 141)
scale = Vector2(1.5, 1.5)
occupied = true

[node name="Present5" parent="Present" instance=ExtResource("4_owjww")]
position = Vector2(339, 314)
scale = Vector2(1.5, 1.5)
occupied = true

[connection signal="checkCombinations" from="Future/PhoneCall" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Future/Watch" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Future/ResponsabilityMemory" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Gameboy" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Bridge" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Tree" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/NostalgicMemory" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/IceCream" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/CollegeLetter" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/PictureOfFamily" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/Flower" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/RealityMemory" to="." method="check_combinations"]
