[gd_scene load_steps=24 format=3 uid="uid://tp4ehyw7smy8"]

[ext_resource type="Texture2D" uid="uid://dy1taqc2j7qnh" path="res://assets/ui/inventory_menu.png" id="1_0axke"]
[ext_resource type="Script" path="res://GameManager/Inventory/inventory.gd" id="1_algll"]
[ext_resource type="PackedScene" uid="uid://dqdi6djivahcu" path="res://GameManager/Item/item.tscn" id="2_nrd52"]
[ext_resource type="PackedScene" uid="uid://csxc1qnwe173s" path="res://GameManager/Inventory/inventory_spot.tscn" id="3_3ca6m"]
[ext_resource type="Texture2D" uid="uid://dwa4774eyrnj1" path="res://assets/inventory/PhoneCall.PNG" id="4_edrs1"]
[ext_resource type="Texture2D" uid="uid://bxnj5a4uk4qa6" path="res://assets/inventory/Gameboy.png" id="4_fwe6x"]
[ext_resource type="Texture2D" uid="uid://c4clnbw4p61u7" path="res://assets/inventory/BridgePebbles.png" id="5_b41et"]
[ext_resource type="Texture2D" uid="uid://cxu2v035cpoko" path="res://assets/inventory/Watch.png" id="5_ik3wg"]
[ext_resource type="Texture2D" uid="uid://b837k2nynwhpg" path="res://assets/inventory/ResponsabilityMemory.png" id="6_6b18x"]
[ext_resource type="Texture2D" uid="uid://dq8nvrps6mla8" path="res://assets/inventory/IceCream.png" id="6_b5y6v"]
[ext_resource type="Texture2D" uid="uid://ckw25ixpjta2h" path="res://assets/inventory/CollegeLetter.png" id="7_wgv6i"]
[ext_resource type="Texture2D" uid="uid://dyshy1s8nrspp" path="res://assets/inventory/PictureOfFamily.png" id="8_w2mmj"]
[ext_resource type="Texture2D" uid="uid://bwa5uay46y3sg" path="res://assets/inventory/Flower.png" id="9_aknkq"]
[ext_resource type="Texture2D" uid="uid://c4rc8jpro2jx3" path="res://assets/inventory/Tree.PNG" id="10_nutvl"]
[ext_resource type="Texture2D" uid="uid://bqb3pke4gatnw" path="res://assets/inventory/NostalgicMemory.png" id="11_n5sqb"]
[ext_resource type="Texture2D" uid="uid://svngy4f5rstn" path="res://assets/ui/inventory.png" id="11_uv45j"]
[ext_resource type="AudioStream" uid="uid://een3uaav12qb" path="res://assets/audio/sfx/object interaction - ui/sfx_button_hover.wav" id="12_a1lnj"]
[ext_resource type="AudioStream" uid="uid://c1rnv64vfb826" path="res://assets/audio/sfx/object interaction - ui/sfx_general_button_click.wav" id="13_31t5s"]
[ext_resource type="Texture2D" uid="uid://bghtptm6gk3y2" path="res://assets/inventory/RealityMemory.png" id="16_naxhb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5lkk"]
texture = ExtResource("11_uv45j")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_riet3"]
texture = ExtResource("11_uv45j")
expand_margin_left = 130.0
expand_margin_top = 130.0
expand_margin_right = 130.0
expand_margin_bottom = 130.0
modulate_color = Color(1, 0, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sr3df"]
texture = ExtResource("11_uv45j")
expand_margin_left = 60.0
expand_margin_top = 40.0
expand_margin_right = 55.0
expand_margin_bottom = 40.0
modulate_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mwuvi"]
texture = ExtResource("11_uv45j")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[node name="Inventory" type="TextureRect"]
layout_direction = 1
offset_left = -76.0
offset_top = -55.0
offset_right = 1844.0
offset_bottom = 1025.0
scale = Vector2(0.318648, 0.451241)
texture = ExtResource("1_0axke")
script = ExtResource("1_algll")

[node name="Future" type="Node2D" parent="."]
position = Vector2(589.993, 108.589)
scale = Vector2(1.83571, 1.7025)

[node name="PhoneCall" parent="Future" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(359.008, 274.655)
scale = Vector2(0.395, 0.395)
texture = ExtResource("4_edrs1")
skip = true

[node name="Watch" parent="Future" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(223.952, 225.191)
scale = Vector2(0.395, 0.395)
texture = ExtResource("5_ik3wg")
skip = true

[node name="ResponsabilityMemory" parent="Future" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(437.647, 118.453)
scale = Vector2(0.395, 0.395)
texture = ExtResource("6_6b18x")
skip = true

[node name="Future1" parent="Future" instance=ExtResource("3_3ca6m")]
position = Vector2(329.945, 248.621)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Future2" parent="Future" instance=ExtResource("3_3ca6m")]
position = Vector2(196.599, 195.252)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Future3" parent="Future" instance=ExtResource("3_3ca6m")]
position = Vector2(406.875, 92.4193)
scale = Vector2(1.56, 1.56)

[node name="Past" type="Node2D" parent="."]
position = Vector2(398.559, 285.878)
scale = Vector2(1.93546, 1.44862)

[node name="Gameboy" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(37.2936, -3.05962)
scale = Vector2(0.395, 0.395)
texture = ExtResource("4_fwe6x")
skip = true

[node name="Bridge" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(181.603, 192.756)
scale = Vector2(0.395, 0.395)
texture = ExtResource("5_b41et")
skip = true

[node name="Tree" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(42.1579, 186.637)
scale = Vector2(0.395, 0.395)
texture = ExtResource("10_nutvl")
skip = true

[node name="NostalgicMemory" parent="Past" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(562.646, 209.584)
scale = Vector2(0.395, 0.395)
texture = ExtResource("11_n5sqb")
skip = true

[node name="Past1" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(6.48584, -30.5962)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Past2" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(150.796, 163.689)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Past3" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(11.3502, 157.57)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Past4" parent="Past" instance=ExtResource("3_3ca6m")]
position = Vector2(541.567, 183.577)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present" type="Node2D" parent="."]
position = Vector2(417.389, 285.878)
scale = Vector2(1.93272, 1.36758)

[node name="IceCream" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(241.939, 315.991)
scale = Vector2(0.395, 0.395)
texture = ExtResource("6_b5y6v")
skip = true

[node name="CollegeLetter" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(189.979, 17.8251)
scale = Vector2(0.395, 0.395)
texture = ExtResource("7_wgv6i")
skip = true

[node name="PictureOfFamily" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(332.87, 12.9637)
scale = Vector2(0.395, 0.395)
texture = ExtResource("8_w2mmj")
skip = true

[node name="Flower" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(19.485, 338.677)
scale = Vector2(0.395, 0.395)
texture = ExtResource("9_aknkq")
skip = true

[node name="RealityMemory" parent="Present" instance=ExtResource("2_nrd52")]
visible = false
z_index = 1
position = Vector2(501.74, 367.845)
scale = Vector2(0.395, 0.395)
texture = ExtResource("16_naxhb")
skip = true

[node name="Present1" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(162.375, -9.72282)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present2" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(303.642, -19.4456)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present3" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(211.088, 294.925)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present4" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(-9.74256, 312.75)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Present5" parent="Present" instance=ExtResource("3_3ca6m")]
position = Vector2(474.136, 335.436)
scale = Vector2(1.56, 1.56)
occupied = true

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 797.118
offset_top = 826.609
offset_right = 858.118
offset_bottom = 862.609
scale = Vector2(4.60081, 2.521)
theme_override_styles/normal = SubResource("StyleBoxTexture_j5lkk")
theme_override_styles/hover = SubResource("StyleBoxTexture_riet3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sr3df")
theme_override_styles/focus = SubResource("StyleBoxTexture_mwuvi")
text = "Close"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_a1lnj")
bus = &"sfx"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_31t5s")
bus = &"sfx"

[node name="FixRotation" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="checkCombinations" from="Future/PhoneCall" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Future/Watch" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Future/ResponsabilityMemory" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Gameboy" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Bridge" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/Tree" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Past/NostalgicMemory" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/IceCream" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/CollegeLetter" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/PictureOfFamily" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/Flower" to="." method="check_combinations"]
[connection signal="checkCombinations" from="Present/RealityMemory" to="." method="check_combinations"]
[connection signal="mouse_entered" from="Close" to="." method="_on_close_mouse_entered"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="timeout" from="FixRotation" to="." method="_on_fix_rotation_timeout"]
