[gd_scene load_steps=16 format=3 uid="uid://bdis8kcd0sfdd"]

[ext_resource type="Script" path="res://StartMenu/settings.gd" id="1_b87l4"]
[ext_resource type="Texture2D" uid="uid://b8s4wd1dy2ltg" path="res://assets/ui/menu.png" id="2_mjqwy"]
[ext_resource type="PackedScene" uid="uid://bjf6c8bdumrgb" path="res://h_slider.tscn" id="2_oue4v"]
[ext_resource type="FontFile" uid="uid://drlgsfar164db" path="res://assets/fonts/CheerfulDonuts-rgjl9.ttf" id="3_msjtf"]
[ext_resource type="AudioStream" uid="uid://een3uaav12qb" path="res://assets/audio/sfx/object interaction - ui/sfx_button_hover.wav" id="3_t7h27"]
[ext_resource type="AudioStream" uid="uid://c1rnv64vfb826" path="res://assets/audio/sfx/object interaction - ui/sfx_general_button_click.wav" id="4_kcenr"]
[ext_resource type="FontFile" uid="uid://b2u12s72y7evi" path="res://assets/fonts/SpicyWasabi-6YWvM.ttf" id="5_ss3gf"]
[ext_resource type="Texture2D" uid="uid://cjiun77puqeov" path="res://assets/ui/quit_main.png" id="6_vhecx"]

[sub_resource type="LabelSettings" id="LabelSettings_utq1q"]
font = ExtResource("3_msjtf")
font_color = Color(0.678431, 0.219608, 0.611765, 0.972549)

[sub_resource type="LabelSettings" id="LabelSettings_f8u0w"]
font = ExtResource("3_msjtf")
font_color = Color(1, 0.376471, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wr6g6"]
font = ExtResource("3_msjtf")
font_color = Color(1, 0.752941, 0.796078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgffl"]
texture = ExtResource("6_vhecx")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qpidi"]
texture = ExtResource("6_vhecx")
expand_margin_left = 150.0
expand_margin_top = 140.0
expand_margin_right = 155.0
expand_margin_bottom = 160.0
modulate_color = Color(0.658824, 0.0823529, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcws7"]
texture = ExtResource("6_vhecx")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0
modulate_color = Color(0.713726, 0.32549, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6t0p"]
texture = ExtResource("6_vhecx")
expand_margin_left = 55.0
expand_margin_top = 75.0
expand_margin_right = 75.0
expand_margin_bottom = 65.0

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b87l4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = -56.0
offset_right = 1870.0
offset_bottom = 1024.0
scale = Vector2(0.200327, 0.384778)
texture = ExtResource("2_mjqwy")

[node name="Master" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -61.0
offset_right = -1.0
offset_bottom = -61.0

[node name="Master" type="Label" parent="Master"]
layout_mode = 0
offset_left = 119.0
offset_top = 98.0
offset_right = 165.0
offset_bottom = 121.0
text = "Master
"
label_settings = SubResource("LabelSettings_utq1q")

[node name="HSlider" parent="Master" instance=ExtResource("2_oue4v")]
layout_mode = 0
offset_left = 86.0
offset_top = 130.0
offset_right = 197.0
offset_bottom = 146.0
bus_name = "Master"

[node name="Music" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Music" type="Label" parent="Music"]
layout_mode = 0
offset_left = 119.0
offset_top = 98.0
offset_right = 165.0
offset_bottom = 121.0
text = "Music
"
label_settings = SubResource("LabelSettings_f8u0w")

[node name="HSlider" parent="Music" instance=ExtResource("2_oue4v")]
layout_mode = 0
offset_left = 86.0
offset_top = 130.0
offset_right = 197.0
offset_bottom = 146.0
bus_name = "music"

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Effects" type="Label" parent="Effects"]
layout_mode = 0
offset_left = 115.0
offset_top = 157.0
offset_right = 167.0
offset_bottom = 180.0
text = "Effects
"
label_settings = SubResource("LabelSettings_wr6g6")

[node name="HSlider" parent="Effects" instance=ExtResource("2_oue4v")]
layout_mode = 0
offset_left = 86.0
offset_top = 189.0
offset_right = 197.0
offset_bottom = 205.0
bus_name = "sfx"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 238.0
offset_right = 175.0
offset_bottom = 269.0
theme_override_fonts/font = ExtResource("5_ss3gf")
theme_override_styles/normal = SubResource("StyleBoxTexture_bgffl")
theme_override_styles/hover = SubResource("StyleBoxTexture_qpidi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kcws7")
theme_override_styles/focus = SubResource("StyleBoxTexture_x6t0p")
text = "Close"

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t7h27")
bus = &"sfx"

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kcenr")
bus = &"sfx"

[connection signal="mouse_entered" from="Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
