[gd_scene load_steps=7 format=3 uid="uid://bdis8kcd0sfdd"]

[ext_resource type="Script" path="res://StartMenu/settings.gd" id="1_b87l4"]
[ext_resource type="PackedScene" uid="uid://bjf6c8bdumrgb" path="res://h_slider.tscn" id="2_oue4v"]
[ext_resource type="AudioStream" uid="uid://een3uaav12qb" path="res://assets/audio/sfx/object interaction - ui/sfx_button_hover.wav" id="3_t7h27"]
[ext_resource type="AudioStream" uid="uid://c1rnv64vfb826" path="res://assets/audio/sfx/object interaction - ui/sfx_general_button_click.wav" id="4_kcenr"]

[sub_resource type="LabelSettings" id="LabelSettings_utq1q"]
font_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wr6g6"]
font_color = Color(0.0313726, 0.686275, 0.372549, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b87l4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 296.0
offset_bottom = 285.0
mouse_filter = 1
color = Color(0.32549, 1, 1, 1)

[node name="Master" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -61.0
offset_right = -1.0
offset_bottom = -61.0

[node name="Master" type="Label" parent="Master"]
layout_mode = 0
offset_left = 119.0
offset_top = 98.0
offset_right = 165.0
offset_bottom = 121.0
text = "Master
"
label_settings = SubResource("LabelSettings_utq1q")

[node name="HSlider" parent="Master" instance=ExtResource("2_oue4v")]
layout_mode = 0
offset_left = 86.0
offset_top = 130.0
offset_right = 197.0
offset_bottom = 146.0
bus_name = "Master"

[node name="Music" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Music" type="Label" parent="Music"]
layout_mode = 0
offset_left = 119.0
offset_top = 98.0
offset_right = 165.0
offset_bottom = 121.0
text = "Music
"
label_settings = SubResource("LabelSettings_utq1q")

[node name="HSlider" parent="Music" instance=ExtResource("2_oue4v")]
layout_mode = 0
offset_left = 86.0
offset_top = 130.0
offset_right = 197.0
offset_bottom = 146.0
bus_name = "music"

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Effects" type="Label" parent="Effects"]
layout_mode = 0
offset_left = 115.0
offset_top = 157.0
offset_right = 167.0
offset_bottom = 180.0
text = "Effects
"
label_settings = SubResource("LabelSettings_wr6g6")

[node name="HSlider" parent="Effects" instance=ExtResource("2_oue4v")]
layout_mode = 0
offset_left = 86.0
offset_top = 189.0
offset_right = 197.0
offset_bottom = 205.0
bus_name = "sfx"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 235.0
offset_right = 175.0
offset_bottom = 266.0
text = "Close"

[node name="ButtonHover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t7h27")
bus = &"sfx"

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kcenr")
bus = &"sfx"

[connection signal="mouse_entered" from="Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
