[gd_scene load_steps=31 format=3 uid="uid://2p1w3m6ug36n"]

[ext_resource type="Script" path="res://Levels/OutsideLevel/outside_level.gd" id="1_of5mx"]
[ext_resource type="Texture2D" uid="uid://dovcfrvcerf1n" path="res://assets/outside/house_1.png" id="3_qmb6e"]
[ext_resource type="Texture2D" uid="uid://b4r5mm6ee5yn8" path="res://assets/outside/sky.PNG" id="4_kho2s"]
[ext_resource type="Texture2D" uid="uid://dpll3vudidvd6" path="res://assets/outside/house_2.png" id="4_mx6pq"]
[ext_resource type="Texture2D" uid="uid://cpds3o5n01nof" path="res://assets/outside/road.PNG" id="5_5ff0t"]
[ext_resource type="Texture2D" uid="uid://bwcotcy60blhg" path="res://assets/outside/house_3.png" id="5_nafbo"]
[ext_resource type="Texture2D" uid="uid://cvfpnh46qa6kq" path="res://assets/outside/pavement.PNG" id="6_8elsh"]
[ext_resource type="Texture2D" uid="uid://cd8v2rteo66b1" path="res://assets/outside/house_4.png" id="6_sc3o6"]
[ext_resource type="Texture2D" uid="uid://5gp8d3hjcn26" path="res://assets/outside/grass_front.PNG" id="7_1yp58"]
[ext_resource type="Texture2D" uid="uid://dflkfeimw8uuq" path="res://assets/outside/tree_1.png" id="8_6ijey"]
[ext_resource type="Texture2D" uid="uid://bx1vjdnefvv2q" path="res://assets/outside/tree_2.png" id="8_65vow"]
[ext_resource type="Texture2D" uid="uid://ce1t67dsfgk0n" path="res://assets/outside/tree_3.png" id="9_bu3xb"]
[ext_resource type="Texture2D" uid="uid://c3i2rlav5av1p" path="res://assets/outside/tree_4.png" id="10_02b6r"]
[ext_resource type="Texture2D" uid="uid://cr75gw8121ji0" path="res://assets/outside/bush_1.png" id="10_61x83"]
[ext_resource type="Texture2D" uid="uid://bgdfpcn5npbpj" path="res://assets/outside/bush_2.png" id="11_mpigc"]
[ext_resource type="Texture2D" uid="uid://b6212f0px8qma" path="res://assets/outside/fence_1.PNG" id="11_xu180"]
[ext_resource type="PackedScene" uid="uid://e71waugs10q" path="res://InteractableObject/interactable_object.tscn" id="12_by6t7"]
[ext_resource type="Texture2D" uid="uid://chp7kglmcq8vc" path="res://assets/outside/fence_2.PNG" id="12_m0b7u"]
[ext_resource type="AudioStream" uid="uid://buwwtbp6xxsjk" path="res://assets/audio/sfx/ambience/sfx_ambience_outside.wav" id="12_thsts"]
[ext_resource type="Texture2D" uid="uid://by5fekoajq1qt" path="res://assets/shadow/circle-clipart-black.png" id="13_gs8gt"]
[ext_resource type="Texture2D" uid="uid://55v00bpvn587" path="res://assets/outside/lake_ground.png" id="15_86vg7"]
[ext_resource type="Texture2D" uid="uid://yhxns7js4iwg" path="res://assets/outside/bush_3.png" id="18_xpqgu"]
[ext_resource type="Texture2D" uid="uid://3nfysn8scate" path="res://assets/outside/flowers_item.png" id="20_bnhhp"]
[ext_resource type="Texture2D" uid="uid://b2pwfi12nvlfo" path="res://assets/outside/memory_tree.PNG" id="21_nxtwj"]
[ext_resource type="Texture2D" uid="uid://cfcp12ygfu6ar" path="res://assets/outside/gameboy.png" id="23_be4mq"]
[ext_resource type="Texture2D" uid="uid://c67tx52o0ls6b" path="res://assets/outside/mailbox.PNG" id="24_uup81"]
[ext_resource type="Texture2D" uid="uid://bdk2ltnkwk0q8" path="res://assets/outside/ice_cream_cart.PNG" id="25_d05mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0awhx"]
radius = 372.47

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oj4"]
size = Vector2(122.823, 37.4617)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o0m3"]
size = Vector2(335.377, 24.2935)

[node name="OutsideLevel" type="Node2D"]
position = Vector2(-1474, -719)
script = ExtResource("1_of5mx")

[node name="Layers" type="Sprite2D" parent="."]

[node name="-4" type="CanvasLayer" parent="Layers"]
layer = -10
follow_viewport_enabled = true
follow_viewport_scale = 0.5

[node name="Sky" type="Sprite2D" parent="Layers/-4"]
texture_repeat = 2
position = Vector2(672, -188)
scale = Vector2(4, 4)
texture = ExtResource("4_kho2s")
region_enabled = true
region_rect = Rect2(0, 0, 11500, 1080)

[node name="-3" type="CanvasLayer" parent="Layers"]
layer = -3
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="Houses" type="Sprite2D" parent="Layers/-3"]
position = Vector2(-4396.67, 266.667)
scale = Vector2(0.75, 0.75)

[node name="House1" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(-15403, -515.556)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_qmb6e")

[node name="House12" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(8980.74, -628.148)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_qmb6e")

[node name="House13" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(20168.9, -628.148)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_qmb6e")

[node name="House2" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(-12494.4, -1100)
texture = ExtResource("4_mx6pq")

[node name="House22" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(862.225, -1125.93)
texture = ExtResource("4_mx6pq")

[node name="House23" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(-12494.4, -1100)
texture = ExtResource("4_mx6pq")

[node name="House24" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(16850.4, -1004.44)
texture = ExtResource("4_mx6pq")

[node name="House3" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(-8097.78, -1705.19)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nafbo")

[node name="House32" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(5179.26, -1705.19)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nafbo")

[node name="House4" type="Sprite2D" parent="Layers/-3/Houses"]
visible = false
position = Vector2(-3208.89, -1437.04)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_sc3o6")

[node name="House42" type="Sprite2D" parent="Layers/-3/Houses"]
position = Vector2(12577.8, -1437.04)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_sc3o6")

[node name="-2" type="CanvasLayer" parent="Layers"]
layer = -1
visible = false
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="Trees" type="Sprite2D" parent="Layers/-2"]
position = Vector2(-7152.22, -1062.22)
scale = Vector2(2, 2)

[node name="Tree" type="Sprite2D" parent="Layers/-2/Trees"]
position = Vector2(2125.42, -5.00002)
texture = ExtResource("8_6ijey")

[node name="Tree2" type="Sprite2D" parent="Layers/-2/Trees"]
position = Vector2(-587.917, 1.66665)
texture = ExtResource("8_65vow")

[node name="Tree3" type="Sprite2D" parent="Layers/-2/Trees"]
position = Vector2(-1894.58, -51.6667)
texture = ExtResource("9_bu3xb")

[node name="Tree4" type="Sprite2D" parent="Layers/-2/Trees"]
position = Vector2(-3525.42, -876.25)
texture = ExtResource("10_02b6r")

[node name="Fences" type="Sprite2D" parent="Layers/-2"]

[node name="Fence1" type="Sprite2D" parent="Layers/-2/Fences"]
texture = ExtResource("11_xu180")

[node name="Fence2" type="Sprite2D" parent="Layers/-2/Fences"]
texture = ExtResource("12_m0b7u")

[node name="-1" type="CanvasLayer" parent="Layers"]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="Grass2" type="Sprite2D" parent="Layers/-1"]
z_index = -1
texture_repeat = 2
position = Vector2(-1250, 724.444)
texture = ExtResource("7_1yp58")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 300)

[node name="0" type="CanvasLayer" parent="Layers"]
layer = 0
follow_viewport_enabled = true

[node name="Road" type="Sprite2D" parent="Layers/0"]
texture_repeat = 2
position = Vector2(-2014, 892)
scale = Vector2(2.3, 2.3)
texture = ExtResource("5_5ff0t")
region_enabled = true
region_rect = Rect2(0, 0, 15000, 350)

[node name="Lake" type="Sprite2D" parent="Layers/0"]
position = Vector2(17101, 897)
scale = Vector2(2.5, 2.5)
texture = ExtResource("15_86vg7")

[node name="1" type="CanvasLayer" parent="Layers"]
follow_viewport_enabled = true
follow_viewport_scale = 1.1

[node name="Pavement" type="Sprite2D" parent="Layers/1"]
texture_repeat = 2
position = Vector2(-2095.45, 1024.55)
scale = Vector2(2, 2)
texture = ExtResource("6_8elsh")
region_enabled = true
region_rect = Rect2(0, 68.827, 14925, 281.173)

[node name="Grass" type="Sprite2D" parent="Layers/1"]
z_index = -1
texture_repeat = 2
position = Vector2(12, 894)
texture = ExtResource("7_1yp58")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 300)

[node name="2" type="CanvasLayer" parent="Layers"]
layer = 2
visible = false
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="Trees" type="Sprite2D" parent="Layers/2"]
modulate = Color(1, 1, 1, 0.541176)
position = Vector2(516.667, -407.5)
scale = Vector2(2, 2)

[node name="Tree" type="Sprite2D" parent="Layers/2/Trees"]
position = Vector2(2125.42, -5.00002)
texture = ExtResource("8_6ijey")

[node name="Tree2" type="Sprite2D" parent="Layers/2/Trees"]
position = Vector2(-587.917, 1.66665)
texture = ExtResource("8_65vow")

[node name="Tree3" type="Sprite2D" parent="Layers/2/Trees"]
position = Vector2(-1894.58, -51.6667)
texture = ExtResource("9_bu3xb")

[node name="Tree4" type="Sprite2D" parent="Layers/2/Trees"]
position = Vector2(-3525.42, -876.25)
texture = ExtResource("10_02b6r")

[node name="Bushes" type="Sprite2D" parent="Layers/2"]

[node name="Bush1" type="Sprite2D" parent="Layers/2/Bushes"]
position = Vector2(-2820.83, 237.5)
texture = ExtResource("10_61x83")

[node name="Bush2" type="Sprite2D" parent="Layers/2/Bushes"]
position = Vector2(211.667, 932.5)
texture = ExtResource("11_mpigc")

[node name="Bush3" type="Sprite2D" parent="Layers/2/Bushes"]
position = Vector2(-920.833, 491.667)
texture = ExtResource("18_xpqgu")

[node name="Fences" type="Sprite2D" parent="Layers/2"]
position = Vector2(-3951.67, 340)

[node name="Fence1" type="Sprite2D" parent="Layers/2/Fences"]
texture = ExtResource("11_xu180")

[node name="Fence2" type="Sprite2D" parent="Layers/2/Fences"]
texture = ExtResource("12_m0b7u")

[node name="CanvasLayer5" type="CanvasLayer" parent="Layers"]

[node name="Flower" parent="." instance=ExtResource("12_by6t7")]
visible = false
position = Vector2(-3766, 1088)
scale = Vector2(0.525, 0.525)
texture = ExtResource("20_bnhhp")

[node name="CollisionShape2D" parent="Flower/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="NostalgicTree" parent="." instance=ExtResource("12_by6t7")]
visible = false
position = Vector2(1803, -379)
scale = Vector2(1.39639, 1.422)
texture = ExtResource("21_nxtwj")

[node name="CollisionShape2D" parent="NostalgicTree/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="NostalgicBridge" parent="." instance=ExtResource("12_by6t7")]
visible = false
position = Vector2(-8539, 987)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="NostalgicBridge/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="Gameboy" parent="." instance=ExtResource("12_by6t7")]
visible = false
position = Vector2(-7384, 1043)
scale = Vector2(0.525, 0.525)
texture = ExtResource("23_be4mq")

[node name="CollisionShape2D" parent="Gameboy/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="CollegeLetter" parent="." instance=ExtResource("12_by6t7")]
visible = false
position = Vector2(-13379, 1148)
scale = Vector2(0.525, 0.525)
texture = ExtResource("24_uup81")

[node name="CollisionShape2D" parent="CollegeLetter/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="IceCream" parent="." instance=ExtResource("12_by6t7")]
visible = false
position = Vector2(12844, 1103)
scale = Vector2(0.525, 0.525)
texture = ExtResource("25_d05mt")

[node name="CollisionShape2D" parent="IceCream/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="SFX" type="Node" parent="."]

[node name="Ambience" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_thsts")
volume_db = 5.0
autoplay = true
bus = &"sfx"

[node name="RightLimit" type="Area2D" parent="."]
position = Vector2(17544, 672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLimit"]
position = Vector2(3224.5, -170.5)
scale = Vector2(13.7515, 63.5583)
shape = SubResource("RectangleShape2D_e7oj4")

[node name="LeftLimit" type="Area2D" parent="."]
position = Vector2(-13791, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLimit"]
position = Vector2(-708.5, -212.969)
scale = Vector2(5.81733, -99.2061)
shape = SubResource("RectangleShape2D_4o0m3")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -17000
limit_right = 22075
editor_draw_limits = true

[node name="playersHouse" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(-5398, 172)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_sc3o6")

[node name="Area2D" parent="playersHouse" index="0"]
scale = Vector2(-129.496, 107.19)

[connection signal="input_event" from="Flower/Area2D" to="." method="_on_flower_2d_input_event"]
[connection signal="input_event" from="NostalgicTree/Area2D" to="." method="_on_tree_input_event"]
[connection signal="input_event" from="NostalgicBridge/Area2D" to="." method="_on_bridge_input_event"]
[connection signal="input_event" from="Gameboy/Area2D" to="." method="_on_gameboy_input_event"]
[connection signal="input_event" from="CollegeLetter/Area2D" to="." method="_on_letter_input_event"]
[connection signal="input_event" from="IceCream/Area2D" to="." method="_on_icecream_input_event"]
[connection signal="area_entered" from="RightLimit" to="." method="_on_right_limit_area_entered"]
[connection signal="area_exited" from="RightLimit" to="." method="_on_right_limit_area_exited"]
[connection signal="area_entered" from="LeftLimit" to="." method="_on_left_limit_area_entered"]
[connection signal="area_exited" from="LeftLimit" to="." method="_on_left_limit_area_exited"]
[connection signal="input_event" from="playersHouse/Area2D" to="." method="_on_area_2d_input_event"]

[editable path="Flower"]
[editable path="NostalgicTree"]
[editable path="NostalgicBridge"]
[editable path="Gameboy"]
[editable path="CollegeLetter"]
[editable path="IceCream"]
[editable path="playersHouse"]
