[gd_scene load_steps=13 format=3 uid="uid://2p1w3m6ug36n"]

[ext_resource type="Script" path="res://Levels/OutsideLevel/outside_level.gd" id="1_of5mx"]
[ext_resource type="Texture2D" uid="uid://b4r5mm6ee5yn8" path="res://assets/outside/sky.PNG" id="4_kho2s"]
[ext_resource type="Texture2D" uid="uid://cpds3o5n01nof" path="res://assets/outside/road.PNG" id="5_5ff0t"]
[ext_resource type="Texture2D" uid="uid://cvfpnh46qa6kq" path="res://assets/outside/pavement.PNG" id="6_8elsh"]
[ext_resource type="Texture2D" uid="uid://5gp8d3hjcn26" path="res://assets/outside/grass_front.PNG" id="7_1yp58"]
[ext_resource type="Texture2D" uid="uid://dflkfeimw8uuq" path="res://assets/outside/tree_1.png" id="8_6ijey"]
[ext_resource type="Texture2D" uid="uid://ce1t67dsfgk0n" path="res://assets/outside/tree_3.png" id="9_bu3xb"]
[ext_resource type="Texture2D" uid="uid://cr75gw8121ji0" path="res://assets/outside/bush_1.png" id="10_61x83"]
[ext_resource type="Texture2D" uid="uid://bgdfpcn5npbpj" path="res://assets/outside/bush_2.png" id="11_mpigc"]
[ext_resource type="PackedScene" uid="uid://e71waugs10q" path="res://InteractableObject/interactable_object.tscn" id="12_by6t7"]
[ext_resource type="Texture2D" uid="uid://by5fekoajq1qt" path="res://assets/shadow/circle-clipart-black.png" id="13_gs8gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0awhx"]
radius = 372.47

[node name="OutsideLevel" type="Node2D"]
position = Vector2(-1474, -719)
script = ExtResource("1_of5mx")

[node name="Layers" type="Sprite2D" parent="."]

[node name="-3" type="CanvasLayer" parent="Layers"]
layer = -3
follow_viewport_enabled = true
follow_viewport_scale = 0.5

[node name="Sky" type="Sprite2D" parent="Layers/-3"]
texture_repeat = 2
position = Vector2(-458, -734)
scale = Vector2(4, 4)
texture = ExtResource("4_kho2s")
region_enabled = true
region_rect = Rect2(0, 0, 8269.69, 1080)

[node name="-1" type="CanvasLayer" parent="Layers"]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="Grass2" type="Sprite2D" parent="Layers/-1"]
z_index = -1
texture_repeat = 2
position = Vector2(-1250, 724.444)
texture = ExtResource("7_1yp58")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 300)

[node name="0" type="CanvasLayer" parent="Layers"]
layer = 0
follow_viewport_enabled = true

[node name="Road" type="Sprite2D" parent="Layers/0"]
texture_repeat = 2
position = Vector2(-713, 833)
scale = Vector2(2, 2)
texture = ExtResource("5_5ff0t")
region_enabled = true
region_rect = Rect2(0, 0, 20706.3, 350)

[node name="1" type="CanvasLayer" parent="Layers"]
follow_viewport_enabled = true
follow_viewport_scale = 1.1

[node name="Pavement" type="Sprite2D" parent="Layers/1"]
texture_repeat = 2
position = Vector2(1808, 1057)
scale = Vector2(2, 2)
texture = ExtResource("6_8elsh")
region_enabled = true
region_rect = Rect2(0, 68.8275, 25758.9, 281.173)

[node name="Grass" type="Sprite2D" parent="Layers/1"]
z_index = -1
texture_repeat = 2
position = Vector2(12, 894)
texture = ExtResource("7_1yp58")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 300)

[node name="2" type="CanvasLayer" parent="Layers"]
layer = 2
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="Trees" type="Sprite2D" parent="Layers/2"]
modulate = Color(1, 1, 1, 0.541176)
position = Vector2(-263.333, -357.5)
scale = Vector2(2, 2)
texture = ExtResource("8_6ijey")

[node name="Tree" type="Sprite2D" parent="Layers/2/Trees"]
position = Vector2(2645.45, -51.8182)
texture = ExtResource("9_bu3xb")

[node name="Bushes" type="Sprite2D" parent="Layers/2"]

[node name="Sprite2D2" type="Sprite2D" parent="Layers/2/Bushes"]
position = Vector2(-2175, 141.667)
texture = ExtResource("10_61x83")

[node name="Sprite2D" type="Sprite2D" parent="Layers/2/Bushes"]
position = Vector2(211.667, 932.5)
texture = ExtResource("11_mpigc")

[node name="CanvasLayer5" type="CanvasLayer" parent="Layers"]

[node name="Flower" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(-4053, 997)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="Flower/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="NostalgicTree" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(5.99976, 965)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="NostalgicTree/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="NostalgicBridge" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(-8539, 987)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="NostalgicBridge/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="Watch" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(4171, 1027)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="Watch/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="Gameboy" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(7250, 1103)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="Gameboy/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="CollegeLetter" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(10408, 1179)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="CollegeLetter/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[node name="IceCream" parent="." instance=ExtResource("12_by6t7")]
position = Vector2(12844, 1103)
scale = Vector2(0.525, 0.525)
texture = ExtResource("13_gs8gt")

[node name="CollisionShape2D" parent="IceCream/Area2D" index="0"]
shape = SubResource("CircleShape2D_0awhx")

[connection signal="input_event" from="Flower/Area2D" to="." method="_on_flower_2d_input_event"]
[connection signal="input_event" from="NostalgicTree/Area2D" to="." method="_on_tree_input_event"]
[connection signal="input_event" from="NostalgicBridge/Area2D" to="." method="_on_bridge_input_event"]
[connection signal="input_event" from="Watch/Area2D" to="." method="_on_watch_input_event"]
[connection signal="input_event" from="Gameboy/Area2D" to="." method="_on_gameboy_input_event"]
[connection signal="input_event" from="CollegeLetter/Area2D" to="." method="_on_letter_input_event"]
[connection signal="input_event" from="IceCream/Area2D" to="." method="_on_icecream_input_event"]

[editable path="Flower"]
[editable path="NostalgicTree"]
[editable path="NostalgicBridge"]
[editable path="Watch"]
[editable path="Gameboy"]
[editable path="CollegeLetter"]
[editable path="IceCream"]
