[gd_scene load_steps=3 format=3 uid="uid://e71waugs10q"]

[ext_resource type="Script" path="res://InteractableObject/interactable_object.gd" id="1_31oeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46bxn"]
size = Vector2(21.1058, 22.9991)

[node name="InteractableObject" type="Sprite2D"]
script = ExtResource("1_31oeg")

[node name="Area2D" type="Area2D" parent="."]
modulate = Color(0.14902, 0.0235294, 1, 1)
z_index = 6
priority = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_46bxn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
