[gd_scene load_steps=10 format=3 uid="uid://bk8fg6y11obqq"]

[ext_resource type="Script" path="res://GameManager/Pickup/item_pick_up.gd" id="1_knkpy"]
[ext_resource type="Texture2D" uid="uid://svngy4f5rstn" path="res://assets/ui/inventory.png" id="2_j5xnj"]
[ext_resource type="AudioStream" uid="uid://een3uaav12qb" path="res://assets/audio/sfx/object interaction - ui/sfx_button_hover.wav" id="3_dsgdp"]
[ext_resource type="AudioStream" uid="uid://c1rnv64vfb826" path="res://assets/audio/sfx/object interaction - ui/sfx_general_button_click.wav" id="4_3c8wb"]

[sub_resource type="LabelSettings" id="LabelSettings_ex86t"]
font_color = Color(0.282353, 0, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_65kgq"]
texture = ExtResource("2_j5xnj")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82t3s"]
texture = ExtResource("2_j5xnj")
expand_margin_left = 130.0
expand_margin_top = 130.0
expand_margin_right = 130.0
expand_margin_bottom = 130.0
modulate_color = Color(1, 0, 0.427451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ggjc"]
texture = ExtResource("2_j5xnj")
expand_margin_left = 60.0
expand_margin_top = 40.0
expand_margin_right = 55.0
expand_margin_bottom = 40.0
modulate_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nk8ks"]
texture = ExtResource("2_j5xnj")
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[node name="ItemPickUp" type="Control"]
top_level = true
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 9.0
offset_right = -1311.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_knkpy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 602.0
offset_bottom = 437.0
mouse_filter = 2
color = Color(0.251834, 0.403289, 0.520738, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 29.0
offset_right = 342.0
offset_bottom = 52.0
scale = Vector2(1.17045, 1.33333)
text = "You picked up: "
label_settings = SubResource("LabelSettings_ex86t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(285, 148)
scale = Vector2(2, 2)

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 283.0
offset_right = 258.0
offset_bottom = 306.0
scale = Vector2(3.37337, 1.80423)

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 384.0
offset_right = 293.0
offset_bottom = 420.0
scale = Vector2(2.05376, 1.2186)
theme_override_styles/normal = SubResource("StyleBoxTexture_65kgq")
theme_override_styles/hover = SubResource("StyleBoxTexture_82t3s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ggjc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nk8ks")
text = "Close"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dsgdp")
bus = &"sfx"

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3c8wb")
bus = &"sfx"

[connection signal="mouse_entered" from="Close" to="." method="_on_close_mouse_entered"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
