[gd_scene load_steps=3 format=3 uid="uid://bk8fg6y11obqq"]

[ext_resource type="Script" path="res://GameManager/Pickup/item_pick_up.gd" id="1_knkpy"]

[sub_resource type="LabelSettings" id="LabelSettings_ex86t"]
font_color = Color(0, 0, 0, 1)

[node name="ItemPickUp" type="Control"]
top_level = true
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 9.0
offset_right = -1311.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_knkpy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 602.0
offset_bottom = 437.0
mouse_filter = 2
color = Color(0.385493, 0.385492, 0.385492, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 26.0
offset_right = 349.0
offset_bottom = 49.0
text = "You picked up: "
label_settings = SubResource("LabelSettings_ex86t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(285, 148)

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 268.0
offset_right = 291.0
offset_bottom = 291.0

[node name="Ok" type="Button" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 376.0
offset_right = 291.0
offset_bottom = 407.0
scale = Vector2(1.53333, 1.23529)
text = "Ok"

[connection signal="pressed" from="Ok" to="." method="_on_ok_pressed"]
