[gd_scene load_steps=7 format=3 uid="uid://bl5tn3x1pkq82"]

[ext_resource type="Script" path="res://Shadow/Shadow.gd" id="1_fbo1d"]
[ext_resource type="Texture2D" uid="uid://by5fekoajq1qt" path="res://assets/shadow/shadow.png" id="2_tw8r4"]
[ext_resource type="PackedScene" uid="uid://d2b1q67cphll2" path="res://ShadowTrail/ShadowTrailScene.tscn" id="3_45t55"]
[ext_resource type="Script" path="res://ShadowTrail/ShadowTrailExtension.gd" id="4_x1i1o"]
[ext_resource type="PackedScene" uid="uid://b5bjsidrxt43g" path="res://Blink/Blink.tscn" id="5_i6oja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_un6x8"]
radius = 4.59901

[node name="Shadow" type="CharacterBody2D"]
top_level = true
z_index = 15
script = ExtResource("1_fbo1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.99998, -7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tw8r4")

[node name="Sprite2D2" parent="." instance=ExtResource("3_45t55")]
visible = false
top_level = true
scale = Vector2(0.682504, -9.45959)
width = 30.0
script = ExtResource("4_x1i1o")
max_length = 30

[node name="Blink" parent="." instance=ExtResource("5_i6oja")]
position = Vector2(0, -2)

[node name="AnimatedSprite2D" parent="Blink" index="0"]
frame_progress = 0.0

[node name="ShadowArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowArea"]
scale = Vector2(15.9091, 12.9106)
shape = SubResource("CircleShape2D_un6x8")

[connection signal="body_entered" from="ShadowArea" to="." method="_on_area_2d_body_entered"]

[editable path="Blink"]
