[gd_scene load_steps=12 format=3 uid="uid://b5bjsidrxt43g"]

[ext_resource type="Texture2D" uid="uid://4tsw4q1sy7bu" path="res://assets/shadow_blink_eye.PNG" id="1_3gv21"]
[ext_resource type="Script" path="res://Blink/Blink.gd" id="2_yv8sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0g4"]
atlas = ExtResource("1_3gv21")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhju"]
atlas = ExtResource("1_3gv21")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgg3"]
atlas = ExtResource("1_3gv21")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdsy"]
atlas = ExtResource("1_3gv21")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ck0n"]
atlas = ExtResource("1_3gv21")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtye"]
atlas = ExtResource("1_3gv21")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qph"]
atlas = ExtResource("1_3gv21")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj75"]
atlas = ExtResource("1_3gv21")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrcni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ck0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qph")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_msj75")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(704, 420)
hframes = 4
vframes = 2
script = ExtResource("2_yv8sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrcni")
animation = &"blink"
frame_progress = 0.48522
