[gd_scene load_steps=5 format=3 uid="uid://0vfku66itbm"]

[ext_resource type="Texture2D" uid="uid://ctb4go2bmpagr" path="res://icon.svg" id="1_4vlqg"]
[ext_resource type="Script" path="res://CollectableObject/counter.gd" id="2_qc6mb"]
[ext_resource type="Resource" uid="uid://b8thxffcr78hp" path="res://CollectableObject/DopaResource.tres" id="3_f8ksp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k66q4"]
size = Vector2(128, 128)

[node name="CollectableCounter" type="Sprite2D"]
self_modulate = Color(0.890196, 0.231373, 0.2, 0.870588)
z_index = -1
position = Vector2(90, 784)
scale = Vector2(0.492688, 0.448313)
texture = ExtResource("1_4vlqg")
script = ExtResource("2_qc6mb")
resource = ExtResource("3_f8ksp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k66q4")

[node name="Label" type="Label" parent="."]
y_sort_enabled = true
texture_filter = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.996
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -63.488
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.647059, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelCounter" type="Label" parent="."]
y_sort_enabled = true
texture_filter = 1
anchors_preset = -1
anchor_left = 0.789
anchor_right = 1.0
anchor_bottom = 0.266
offset_left = -63.992
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.048
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.647059, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
