[gd_scene load_steps=19 format=3 uid="uid://bsum04ea77i7d"]

[ext_resource type="Script" path="res://GameManager/game_manager.gd" id="1_dtxwn"]
[ext_resource type="PackedScene" uid="uid://chc8vdcv10ghi" path="res://Levels/RoomLevel/roomLevel.tscn" id="2_o2qej"]
[ext_resource type="PackedScene" uid="uid://2p1w3m6ug36n" path="res://Levels/OutsideLevel/outside_level.tscn" id="3_302gr"]
[ext_resource type="PackedScene" uid="uid://bk8fg6y11obqq" path="res://GameManager/Pickup/item_pick_up.tscn" id="4_mbne4"]
[ext_resource type="PackedScene" uid="uid://dxsqgdawdvfeg" path="res://GameManager/pause_menu/pause_menu.tscn" id="5_8j6s4"]
[ext_resource type="PackedScene" uid="uid://cma0bkevj2j4y" path="res://MainCharacter/main_character.tscn" id="5_m7k3r"]
[ext_resource type="PackedScene" uid="uid://cqj65qhuqg01" path="res://GameManager/Prompt/prompt.tscn" id="6_qehf4"]
[ext_resource type="PackedScene" uid="uid://baedkoi5gumm8" path="res://Alchemy/alchemy.tscn" id="8_53y7i"]
[ext_resource type="PackedScene" uid="uid://bl5tn3x1pkq82" path="res://Shadow/Shadow.tscn" id="10_qyoch"]
[ext_resource type="AudioStream" uid="uid://cai3krj6fl4cx" path="res://assets/audio/mx/mx_layer1_draft1.wav" id="11_6u4iq"]
[ext_resource type="Script" path="res://Shadow/TetherTest.gd" id="11_40fuj"]
[ext_resource type="AudioStream" uid="uid://bo1pvvn1mcfsf" path="res://assets/audio/mx/mx_layer2_draft1.wav" id="12_3fqs7"]
[ext_resource type="AudioStream" uid="uid://bufx0ndobaon7" path="res://assets/audio/mx/mx_layer3_draft1.wav" id="13_8mbtk"]
[ext_resource type="AudioStream" uid="uid://bv2ju1m3h321u" path="res://assets/audio/sfx/sfx_door_slide.wav" id="14_kebl0"]

[sub_resource type="Gradient" id="Gradient_kmujt"]
offsets = PackedFloat32Array(0, 0.553333, 1)
colors = PackedColorArray(0, 0, 0, 0.835294, 0, 0, 0, 0.411765, 0, 0, 0, 0.85098)

[sub_resource type="Animation" id="Animation_4xbvt"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/BlackBackground:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/CanvasLayer/BlackBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4bbl1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/CanvasLayer/BlackBackground:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/CanvasLayer/BlackBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrgrh"]
_data = {
"fade_in": SubResource("Animation_4xbvt"),
"fade_out": SubResource("Animation_4bbl1")
}

[node name="GameManager" type="Node2D"]
top_level = true
script = ExtResource("1_dtxwn")
room_level_scene = ExtResource("2_o2qej")
outside_level_scene = ExtResource("3_302gr")
item_pickup = ExtResource("4_mbne4")

[node name="MainCharacter" parent="." instance=ExtResource("5_m7k3r")]
z_index = 10
position = Vector2(543, 381)
scale = Vector2(1.8, 1.8)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="MainCharacter"]
position = Vector2(32.4138, -153.793)
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="MainCharacter"]
layer = 5

[node name="PauseMenu" parent="MainCharacter/CanvasLayer" instance=ExtResource("5_8j6s4")]
visible = false
layout_direction = 1
anchors_preset = -1
offset_left = 415.0
offset_top = 83.0
offset_right = 415.0
offset_bottom = 83.0
scale = Vector2(4.17354, 1.99256)
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="ItemPickUp" parent="MainCharacter/CanvasLayer" instance=ExtResource("4_mbne4")]
visible = false
z_index = 1
offset_left = 600.0
offset_top = 67.0
offset_right = 600.0
offset_bottom = 67.0

[node name="Prompt" parent="MainCharacter/CanvasLayer" instance=ExtResource("6_qehf4")]
top_level = true
z_index = 0
offset_left = 689.0
offset_top = 201.0
offset_right = -1144.0
offset_bottom = -819.0
scale = Vector2(1.89519, 1.77594)
mouse_filter = 2

[node name="Alchemy" parent="MainCharacter/CanvasLayer" instance=ExtResource("8_53y7i")]
visible = false
top_level = true
z_index = -1
offset_left = 150.0
offset_top = 165.0
offset_right = -1328.0
offset_bottom = -677.0
scale = Vector2(1.67603, 2.71988)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(601.345, 104.173)
scale = Vector2(1.8, 1.8)
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
editor_draw_limits = true

[node name="Shadow" parent="." instance=ExtResource("10_qyoch")]
visibility_layer = 2
z_index = 4
position = Vector2(945, -220)
scale = Vector2(0.317686, 0.265829)
motion_mode = 1

[node name="ShadowLink" type="Line2D" parent="."]
top_level = true
gradient = SubResource("Gradient_kmujt")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("11_40fuj")

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrgrh")
}
speed_scale = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="Transition"]
layer = 6

[node name="BlackBackground" type="ColorRect" parent="Transition/CanvasLayer"]
visible = false
top_level = true
z_index = 1
offset_left = -41927.0
offset_top = -20418.0
offset_right = 42694.0
offset_bottom = 22238.0
color = Color(0, 0, 0, 1)

[node name="Darken" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Darken"]
visible = false
top_level = true
z_index = 500
offset_left = -8838.0
offset_top = -4869.0
offset_right = -8830.0
offset_bottom = -4861.0
scale = Vector2(2454.16, 1196.89)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Music" type="Node" parent="."]

[node name="Layer1" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("11_6u4iq")
volume_db = 10.0
autoplay = true
bus = &"music"

[node name="Layer2" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("12_3fqs7")
volume_db = -80.0
autoplay = true
bus = &"music"

[node name="Layer3" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("13_8mbtk")
volume_db = -80.0
autoplay = true
bus = &"music"

[node name="SFX" type="Node" parent="."]

[node name="DoorSlide" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("14_kebl0")

[connection signal="resume" from="MainCharacter/CanvasLayer/PauseMenu" to="." method="_on_pause_menu_resume"]
[connection signal="closePickUp" from="MainCharacter/CanvasLayer/ItemPickUp" to="." method="closePickUpFunc"]
[connection signal="yes" from="MainCharacter/CanvasLayer/Prompt" to="." method="_on_prompt_yes"]
[connection signal="giveNostalgia" from="MainCharacter/CanvasLayer/Alchemy" to="." method="_on_alchemy_give_nostalgia"]
[connection signal="giveReality" from="MainCharacter/CanvasLayer/Alchemy" to="." method="_on_alchemy_give_reality"]
[connection signal="giveResponsability" from="MainCharacter/CanvasLayer/Alchemy" to="." method="_on_alchemy_give_responsability"]
[connection signal="quit" from="MainCharacter/CanvasLayer/Alchemy" to="." method="_on_alchemy_quit"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]

[editable path="MainCharacter/CanvasLayer/Prompt"]
