[gd_scene load_steps=8 format=3 uid="uid://bsum04ea77i7d"]

[ext_resource type="Script" path="res://GameManager/game_manager.gd" id="1_dtxwn"]
[ext_resource type="PackedScene" uid="uid://cma0bkevj2j4y" path="res://MainCharacter-Mellow/main_character.tscn" id="2_5ot7v"]
[ext_resource type="PackedScene" uid="uid://chc8vdcv10ghi" path="res://Levels/RoomLevel/roomLevel.tscn" id="2_o2qej"]
[ext_resource type="PackedScene" uid="uid://2p1w3m6ug36n" path="res://Levels/OutsideLevel/outside_level.tscn" id="3_302gr"]
[ext_resource type="PackedScene" uid="uid://bl5tn3x1pkq82" path="res://Shadow/Shadow.tscn" id="5_e6ts6"]
[ext_resource type="Script" path="res://Shadow/TetherTest.gd" id="6_7u0f6"]

[sub_resource type="Gradient" id="Gradient_kmujt"]
offsets = PackedFloat32Array(0, 0.553333, 1)
colors = PackedColorArray(0, 0, 0, 0.835294, 0, 0, 0, 0.411765, 0, 0, 0, 0.85098)

[node name="GameManager" type="Node2D"]
top_level = true
script = ExtResource("1_dtxwn")
room_level_scene = ExtResource("2_o2qej")
outside_level_scene = ExtResource("3_302gr")

[node name="MainCharacter" parent="." instance=ExtResource("2_5ot7v")]
z_index = 2
position = Vector2(844, 298)
scale = Vector2(1.45, 1.45)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position = Vector2(127.586, -112.414)

[node name="Shadow" parent="." instance=ExtResource("5_e6ts6")]
modulate = Color(0, 0, 0, 1)
visibility_layer = 2
position = Vector2(-1, -7)
motion_mode = 1

[node name="ShadowLink" type="Line2D" parent="."]
top_level = true
gradient = SubResource("Gradient_kmujt")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("6_7u0f6")
