[gd_scene load_steps=3 format=3 uid="uid://blvv353p8jyyl"]

[ext_resource type="Script" path="res://Alchemy/alchemy_spot.gd" id="1_icwpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh8h6"]
radius = 22.7624

[node name="AlchemySpot" type="StaticBody2D" groups=["dropable"]]
scale = Vector2(2, 2)
script = ExtResource("1_icwpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.25, 18.25)
scale = Vector2(0.842328, 0.827207)
shape = SubResource("CircleShape2D_fh8h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 18)
scale = Vector2(0.2, 0.2)
