[gd_scene load_steps=14 format=3 uid="uid://baedkoi5gumm8"]

[ext_resource type="Script" path="res://Alchemy/alchemy.gd" id="1_5ve35"]
[ext_resource type="PackedScene" uid="uid://tp4ehyw7smy8" path="res://GameManager/Inventory/inventory.tscn" id="2_jlh0i"]
[ext_resource type="Texture2D" uid="uid://crf83fhqi4d2p" path="res://assets/ui/alchemt_quit.png" id="3_8r4cp"]
[ext_resource type="PackedScene" uid="uid://blvv353p8jyyl" path="res://Alchemy/alchemy_spot.tscn" id="3_p2v7i"]
[ext_resource type="Texture2D" uid="uid://cj2lso7uvr8j5" path="res://assets/ui/alchemy_reset.png" id="4_bjk4t"]

[sub_resource type="FontFile" id="FontFile_jjpc7"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/500/0/ascent = 0.0
cache/0/500/0/descent = 0.0
cache/0/500/0/underline_position = 0.0
cache/0/500/0/underline_thickness = 0.0
cache/0/500/0/scale = 1.0
cache/0/500/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/500/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/300/0/ascent = 0.0
cache/0/300/0/descent = 0.0
cache/0/300/0/underline_position = 0.0
cache/0/300/0/underline_thickness = 0.0
cache/0/300/0/scale = 1.0
cache/0/300/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/500/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_4lvlq"]
default_font = SubResource("FontFile_jjpc7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f0pca"]
texture = ExtResource("3_8r4cp")
expand_margin_left = 2048.0
expand_margin_top = 1845.0
expand_margin_right = 2048.0
expand_margin_bottom = 1940.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6v7xn"]
texture = ExtResource("3_8r4cp")
expand_margin_left = 1753.0
expand_margin_top = 2048.0
expand_margin_right = 1768.0
expand_margin_bottom = 2048.0
modulate_color = Color(1, 0.105882, 0.568627, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g18uj"]
texture = ExtResource("3_8r4cp")
expand_margin_left = 2048.0
expand_margin_top = 1845.0
expand_margin_right = 2048.0
expand_margin_bottom = 1940.0
modulate_color = Color(0, 0.584314, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3v7a1"]
texture = ExtResource("4_bjk4t")
expand_margin_left = 700.0
expand_margin_top = 700.0
expand_margin_right = 700.0
expand_margin_bottom = 700.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4bqk"]
texture = ExtResource("4_bjk4t")
expand_margin_left = 790.0
expand_margin_top = 785.0
expand_margin_right = 780.0
expand_margin_bottom = 780.0
modulate_color = Color(1, 0, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wys8"]
texture = ExtResource("4_bjk4t")
expand_margin_left = 700.0
expand_margin_top = 700.0
expand_margin_right = 700.0
expand_margin_bottom = 700.0
modulate_color = Color(0, 1, 1, 1)

[node name="Alchemy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 91.0
offset_right = 57.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.91281, 3.07114)
mouse_filter = 2
script = ExtResource("1_5ve35")

[node name="Inventory" parent="." instance=ExtResource("2_jlh0i")]
layout_mode = 0
offset_left = 356.544
offset_top = -39.0734
offset_right = 2276.54
offset_bottom = 1040.93
scale = Vector2(0.359614, 0.282697)
mouse_filter = 2

[node name="PhoneCall" parent="Inventory/Future" index="0"]
skip = false

[node name="Watch" parent="Inventory/Future" index="1"]
skip = false

[node name="ResponsabilityMemory" parent="Inventory/Future" index="2"]
skip = false

[node name="Future1" parent="Inventory/Future" index="3"]
occupied = false

[node name="Future2" parent="Inventory/Future" index="4"]
occupied = false

[node name="Gameboy" parent="Inventory/Past" index="0"]
skip = false

[node name="Bridge" parent="Inventory/Past" index="1"]
skip = false

[node name="Tree" parent="Inventory/Past" index="2"]
skip = false

[node name="NostalgicMemory" parent="Inventory/Past" index="3"]
skip = false

[node name="Past1" parent="Inventory/Past" index="4"]
occupied = false

[node name="Past2" parent="Inventory/Past" index="5"]
occupied = false

[node name="Past3" parent="Inventory/Past" index="6"]
occupied = false

[node name="Past4" parent="Inventory/Past" index="7"]
occupied = false

[node name="IceCream" parent="Inventory/Present" index="0"]
skip = false

[node name="CollegeLetter" parent="Inventory/Present" index="1"]
skip = false

[node name="PictureOfFamily" parent="Inventory/Present" index="2"]
skip = false

[node name="Flower" parent="Inventory/Present" index="3"]
skip = false

[node name="RealityMemory" parent="Inventory/Present" index="4"]
skip = false

[node name="Present1" parent="Inventory/Present" index="5"]
occupied = false

[node name="Present2" parent="Inventory/Present" index="6"]
occupied = false

[node name="Present3" parent="Inventory/Present" index="7"]
occupied = false

[node name="Present4" parent="Inventory/Present" index="8"]
occupied = false

[node name="Present5" parent="Inventory/Present" index="9"]
occupied = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = -5.22791
offset_right = 34.7721
offset_bottom = 40.0
scale = Vector2(11.1368, 5.73404)
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 309.492
offset_top = 196.344
offset_right = 1552.49
offset_bottom = 1126.34
scale = Vector2(0.0944184, 0.0316674)
theme = SubResource("Theme_4lvlq")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxTexture_f0pca")
theme_override_styles/hover = SubResource("StyleBoxTexture_6v7xn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g18uj")
text = "Quit alchemy"
icon_alignment = 1
expand_icon = true

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 318.903
offset_top = 155.968
offset_right = 731.902
offset_bottom = 394.968
scale = Vector2(0.242621, 0.0940055)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxTexture_3v7a1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w4bqk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1wys8")
text = "Refresh"

[node name="Future1" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(26.1396, 14.3269)
scale = Vector2(1.22637, 0.74054)
collision_layer = 128
collision_mask = 128

[node name="Future2" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(156.315, 14.0013)
scale = Vector2(1.02593, 0.751083)
collision_layer = 128
collision_mask = 128

[node name="Past1" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(16.7293, 67.0761)
scale = Vector2(1.204, 0.756503)
collision_layer = 128
collision_mask = 128

[node name="Past2" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(134.357, 69.681)
scale = Vector2(1.0651, 0.682085)
collision_layer = 128
collision_mask = 128

[node name="Past3" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(244.143, 69.3553)
scale = Vector2(1.0651, 0.682085)
collision_layer = 128
collision_mask = 128

[node name="Present1" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(19.3433, 119.174)
scale = Vector2(1.0651, 0.682085)
collision_layer = 128
collision_mask = 128

[node name="Present2" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(104.559, 119.499)
scale = Vector2(1.0651, 0.682085)
collision_layer = 128
collision_mask = 128

[node name="Present3" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(198.138, 120.802)
scale = Vector2(1.0651, 0.682085)
collision_layer = 128
collision_mask = 128

[node name="Present4" parent="." instance=ExtResource("3_p2v7i")]
position = Vector2(300.082, 120.15)
scale = Vector2(1.0651, 0.682085)
collision_layer = 128
collision_mask = 128

[connection signal="checkCombinatio" from="Inventory" to="." method="_on_inventory_check_combinatio"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]

[editable path="Inventory"]
