[gd_scene load_steps=18 format=3 uid="uid://chc8vdcv10ghi"]

[ext_resource type="Shader" path="res://Levels/RoomLevel/blur.gdshader" id="1_ghnme"]
[ext_resource type="Script" path="res://Levels/RoomLevel/roomLevel.gd" id="1_tt24w"]
[ext_resource type="PackedScene" uid="uid://bni8htn0chjok" path="res://Minigames/1st/minigame.tscn" id="2_sdi77"]
[ext_resource type="Texture2D" uid="uid://bcwtnmefl06lj" path="res://assets/bedroom/window_v2.PNG" id="5_5nnxx"]
[ext_resource type="Texture2D" uid="uid://diwjxp5u51d6i" path="res://assets/bedroom/shelf_v2.PNG" id="6_wsnoc"]
[ext_resource type="Texture2D" uid="uid://crbnayq1r1m7j" path="res://assets/bedroom/hamper_v2.PNG" id="7_rxb18"]
[ext_resource type="Texture2D" uid="uid://rcwutehgj73m" path="res://assets/bedroom/bg_v1.PNG" id="7_wgpti"]
[ext_resource type="Texture2D" uid="uid://cmtpi57o1c2pw" path="res://assets/bedroom/door.PNG" id="8_dtxq7"]
[ext_resource type="Texture2D" uid="uid://b16lglqip6l5m" path="res://assets/bedroom/bed_v2.PNG" id="9_08rgn"]
[ext_resource type="Texture2D" uid="uid://dlabo8y5ket1m" path="res://assets/bedroom/bookshelf_v2.PNG" id="10_0m5an"]
[ext_resource type="Texture2D" uid="uid://b8hxos7vpq4mr" path="res://assets/bedroom/floor_v1.PNG" id="11_5kcwy"]
[ext_resource type="AudioStream" uid="uid://cpv15h58nc6ee" path="res://assets/audio/sfx/sfx_ambience_inside.wav" id="15_1nxm1"]
[ext_resource type="Texture2D" uid="uid://db1cy7v76exqt" path="res://assets/bedroom/mirror_v2.PNG" id="15_2jcub"]
[ext_resource type="PackedScene" uid="uid://e71waugs10q" path="res://InteractableObject/interactable_object.tscn" id="15_cw4hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7imr"]
shader = ExtResource("1_ghnme")
shader_parameter/amount = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uo2f"]
radius = 16.393
height = 32.786

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj2qx"]
size = Vector2(67.8551, 20)

[node name="RoomLevel" type="Node2D"]
script = ExtResource("1_tt24w")
minigame_scene = ExtResource("2_sdi77")

[node name="Blur" type="ColorRect" parent="."]
visible = false
top_level = true
visibility_layer = 4
material = SubResource("ShaderMaterial_a7imr")
anchors_preset = -1
anchor_right = 0.14125
anchor_bottom = 0.378889
offset_left = -904.0
offset_top = -871.0
offset_right = 1216.0
offset_bottom = 311.0
scale = Vector2(0.851674, 0.780779)
metadata/_edit_use_anchors_ = true

[node name="Door" parent="." instance=ExtResource("15_cw4hq")]
modulate = Color(0.878431, 0.87451, 0.847059, 0.501961)
z_index = 16
position = Vector2(2694, 289)
scale = Vector2(1.22616, 1.31593)
texture = ExtResource("8_dtxq7")

[node name="CollisionShape2D" parent="Door/Area2D" index="0"]
position = Vector2(20.3889, -10.6389)
scale = Vector2(11.5468, 26.5541)
shape = SubResource("CapsuleShape2D_3uo2f")

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="-2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.7, 0.7)

[node name="Wall" type="Sprite2D" parent="Background/-2"]
position = Vector2(1217, -54)
scale = Vector2(1.25, 1.425)
texture = ExtResource("7_wgpti")

[node name="Window" type="Sprite2D" parent="Background/-2"]
position = Vector2(1010.53, 114.737)
texture = ExtResource("5_5nnxx")

[node name="Shelf" parent="Background/-2" instance=ExtResource("15_cw4hq")]
position = Vector2(1531, 69)
texture = ExtResource("6_wsnoc")

[node name="CollisionShape2D" parent="Background/-2/Shelf/Area2D" index="0"]
position = Vector2(155.5, -104)
scale = Vector2(9.47608, 23.617)
shape = SubResource("RectangleShape2D_jj2qx")

[node name="Mirror" parent="Background/-2" instance=ExtResource("15_cw4hq")]
position = Vector2(1442, 327)
texture = ExtResource("15_2jcub")

[node name="CollisionShape2D" parent="Background/-2/Mirror/Area2D" index="0"]
position = Vector2(-417, 20.415)
scale = Vector2(9.47608, 23.617)

[node name="-1" type="ParallaxLayer" parent="Background"]
position = Vector2(18, -31)

[node name="Floor" type="Sprite2D" parent="Background/-1"]
position = Vector2(1187, 310)
scale = Vector2(1.25, 1.25)
texture = ExtResource("11_5kcwy")

[node name="Bed" type="Sprite2D" parent="Background/-1"]
z_index = 3
position = Vector2(1508.89, 284.444)
texture = ExtResource("9_08rgn")

[node name="Hamper" type="Sprite2D" parent="Background/-1"]
position = Vector2(1322, 308)
texture = ExtResource("7_rxb18")

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="1" type="ParallaxLayer" parent="Foreground"]
z_index = 22
position = Vector2(4, 255)
motion_scale = Vector2(1.5, 1.5)

[node name="Bookshelf" type="Sprite2D" parent="Foreground/1"]
modulate = Color(1, 1, 1, 0.713726)
z_index = 16
position = Vector2(1315, -396)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_0m5an")

[node name="SFX" type="Node" parent="."]

[node name="Ambience" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_1nxm1")
volume_db = 5.0
autoplay = true
bus = &"sfx"

[connection signal="input_event" from="Door/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Background/-2/Shelf/Area2D" to="." method="_on_shelf_input_event"]
[connection signal="input_event" from="Background/-2/Mirror/Area2D" to="." method="_on_mirror_input_event"]

[editable path="Door"]
[editable path="Background/-2/Shelf"]
[editable path="Background/-2/Mirror"]
