[gd_scene load_steps=21 format=3 uid="uid://chc8vdcv10ghi"]

[ext_resource type="Shader" path="res://Levels/RoomLevel/blur.gdshader" id="1_ghnme"]
[ext_resource type="Script" path="res://Levels/RoomLevel/roomLevel.gd" id="1_tt24w"]
[ext_resource type="PackedScene" uid="uid://bni8htn0chjok" path="res://Minigames/1st/minigame.tscn" id="2_sdi77"]
[ext_resource type="Texture2D" uid="uid://ctb4go2bmpagr" path="res://icon.svg" id="3_lq4qc"]
[ext_resource type="Texture2D" uid="uid://bcwtnmefl06lj" path="res://assets/bedroom/window_v2.PNG" id="5_5nnxx"]
[ext_resource type="Texture2D" uid="uid://diwjxp5u51d6i" path="res://assets/bedroom/shelf_v2.PNG" id="6_wsnoc"]
[ext_resource type="Texture2D" uid="uid://crbnayq1r1m7j" path="res://assets/bedroom/hamper_v2.PNG" id="7_rxb18"]
[ext_resource type="Texture2D" uid="uid://rcwutehgj73m" path="res://assets/bedroom/bg_v1.PNG" id="7_wgpti"]
[ext_resource type="Texture2D" uid="uid://bjllvkj41h8d6" path="res://assets/bedroom/mirror.PNG" id="7_x3egs"]
[ext_resource type="Texture2D" uid="uid://cmtpi57o1c2pw" path="res://assets/bedroom/door.PNG" id="8_dtxq7"]
[ext_resource type="Texture2D" uid="uid://b16lglqip6l5m" path="res://assets/bedroom/bed_v2.PNG" id="9_08rgn"]
[ext_resource type="Texture2D" uid="uid://dlabo8y5ket1m" path="res://assets/bedroom/bookshelf_v2.PNG" id="10_0m5an"]
[ext_resource type="Texture2D" uid="uid://b8hxos7vpq4mr" path="res://assets/bedroom/floor_v1.PNG" id="11_5kcwy"]
[ext_resource type="Texture2D" uid="uid://db1cy7v76exqt" path="res://assets/bedroom/mirror_v2.PNG" id="15_2jcub"]
[ext_resource type="PackedScene" uid="uid://e71waugs10q" path="res://InteractableObject/interactable_object.tscn" id="15_cw4hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7imr"]
shader = ExtResource("1_ghnme")
shader_parameter/amount = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fc7b0"]
radius = 74.8501

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6780j"]
size = Vector2(199, 660)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc8fs"]
radius = 306.0
height = 1373.04

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xfoct"]
a = Vector2(-0.81543, 234.814)
b = Vector2(4.07788, -216.576)

[node name="RoomLevel" type="Node2D"]
position = Vector2(41, 7)
script = ExtResource("1_tt24w")
minigame_scene = ExtResource("2_sdi77")

[node name="Blur" type="ColorRect" parent="."]
visible = false
top_level = true
visibility_layer = 4
material = SubResource("ShaderMaterial_a7imr")
anchors_preset = -1
anchor_right = 0.14125
anchor_bottom = 0.378889
offset_left = -904.0
offset_top = -871.0
offset_right = 1216.0
offset_bottom = 311.0
scale = Vector2(0.851674, 0.780779)
metadata/_edit_use_anchors_ = true

[node name="Item" type="Sprite2D" parent="."]
top_level = true
z_index = 1
position = Vector2(-206, 519)
scale = Vector2(1.82812, 1.44141)
texture = ExtResource("3_lq4qc")

[node name="ItemArea" type="Area2D" parent="Item"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/ItemArea"]
shape = SubResource("CircleShape2D_fc7b0")

[node name="Layers" type="Sprite2D" parent="."]
position = Vector2(-41, -7)

[node name="-2" type="CanvasLayer" parent="Layers"]
layer = -2
follow_viewport_enabled = true
follow_viewport_scale = 0.95

[node name="Window" type="Sprite2D" parent="Layers/-2"]
position = Vector2(1010.53, 114.737)
texture = ExtResource("5_5nnxx")

[node name="Shelf" type="Sprite2D" parent="Layers/-2"]
position = Vector2(1531.58, 70.5263)
texture = ExtResource("6_wsnoc")

[node name="-1" type="CanvasLayer" parent="Layers"]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.9

[node name="Hamper" type="Sprite2D" parent="Layers/-1"]
position = Vector2(1305.56, 277.778)
texture = ExtResource("7_rxb18")

[node name="Mirror" type="Sprite2D" parent="Layers/-1"]
visible = false
position = Vector2(896.111, 275)
scale = Vector2(1.10155, 1.10133)
texture = ExtResource("7_x3egs")

[node name="Bed" type="Sprite2D" parent="Layers/-1"]
position = Vector2(1508.89, 284.444)
texture = ExtResource("9_08rgn")

[node name="1" type="CanvasLayer" parent="Layers"]
follow_viewport_enabled = true
follow_viewport_scale = 1.3

[node name="Bookshelf" type="Sprite2D" parent="Layers/1"]
position = Vector2(1123.08, 156.154)
texture = ExtResource("10_0m5an")

[node name="Door" type="Sprite2D" parent="Layers/1"]
visible = false
position = Vector2(2236.92, 290)
texture = ExtResource("8_dtxq7")

[node name="Backgrounds" type="CanvasLayer" parent="."]
layer = -3
follow_viewport_enabled = true

[node name="Wall" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1213, -155)
scale = Vector2(1.25, 1.425)
texture = ExtResource("7_wgpti")

[node name="Floor" type="Sprite2D" parent="Backgrounds"]
position = Vector2(1214, 327)
scale = Vector2(1.25, 1.25)
texture = ExtResource("11_5kcwy")

[node name="Borders" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_left = -3698.0
offset_top = 1368.0
offset_right = -3633.0
offset_bottom = 1430.0
scale = Vector2(133.218, 62.8239)
color = Color(0, 0, 0, 1)

[node name="Mirror" parent="." instance=ExtResource("15_cw4hq")]
position = Vector2(1386, 195)
texture = ExtResource("15_2jcub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D" index="0"]
position = Vector2(-418, 61)
shape = SubResource("RectangleShape2D_6780j")

[node name="Door" parent="." instance=ExtResource("15_cw4hq")]
top_level = true
z_index = 2
position = Vector2(2587, 209)
scale = Vector2(1.22616, 1.31593)
texture = ExtResource("8_dtxq7")

[node name="Area2D" parent="Door" index="0"]
position = Vector2(-179.231, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D" index="0"]
position = Vector2(220.008, 7.59915)
scale = Vector2(0.594823, 0.651971)
shape = SubResource("CapsuleShape2D_hc8fs")

[node name="Area2D2" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D2"]
position = Vector2(-848.173, 136.785)
shape = SubResource("SegmentShape2D_xfoct")

[node name="Area2D3" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D3"]
position = Vector2(-1154.82, 136.785)
shape = SubResource("SegmentShape2D_xfoct")

[connection signal="area_entered" from="Item/ItemArea" to="." method="_on_item_area_area_entered"]
[connection signal="input_event" from="Mirror/Area2D" to="." method="_on_mirror_input_event"]
[connection signal="input_event" from="Door/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="Door/Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Door/Area2D3" to="." method="_on_middle_area_entered"]

[editable path="Mirror"]
[editable path="Door"]
